<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6F9"
    android:orientation="vertical">


<TextView
    android:id="@+id/appTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="🍉 Fruit Catalog"
    android:textSize="24sp"
    android:padding="16dp"
    android:textStyle="bold"
    android:background="#FF4081"
    android:textColor="#FFFFFF"
    android:gravity="center" />


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" />

</LinearLayout>